APP_ENV=dev
PORT=8080
VERIFY_TOKEN=flowly_verify
DEFAULT_TENANT=broker
TENANT_BY_PHONE_NUMBER_ID=1041740029016016:broker
WHATSAPP_FORCE_TO=+54111558492828
WHATSAPP_TOKEN=EAAMZBfUeuGHYBQlq5ZCtmcC4VkWKYmRrCvxtC6yDbmf21kAPgKoVZBaCQkkPG6Vo4xkOxIoLLImsz9eM6JVMdU80NZAgNZBfZAZB45cBhWNOsZBdyPZAdFpcv4bFTE6rKaVuZARQfdDp4pthkibV5i3ZB0k4WIVZCCgleQwV6rVknQ5YS2T9gKdiUop0Yz5mlSLYbaA4IA1vppMta4nBVrYeZCfRnhiQxxBc1PBlr4VmirO1Xg5Gu4SkP3vL4Kb1IOpRwhp5Sjs2fn7bU6d58EAitVdKSbKKqvLw9RAcZD